<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Ratings View Controller-->
        <scene sceneID="k3D-wf-Zpf">
            <objects>
                <viewController storyboardIdentifier="RatingsViewController" id="bDf-z3-ouu" customClass="RatingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9p-mD-hx3"/>
                        <viewControllerLayoutGuide type="bottom" id="f2L-DP-cX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7P-7M-LaE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-po-vsN">
                                <rect key="frame" x="7" y="15" width="104" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-Ug-hCu">
                                <rect key="frame" x="7" y="64" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-DS-Rk5">
                                <rect key="frame" x="108" y="17" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09n-gf-EjK">
                                <rect key="frame" x="146" y="17" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-St-oIr">
                                <rect key="frame" x="183" y="17" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-6R-fQQ">
                                <rect key="frame" x="220" y="18" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-HL-zFg">
                                <rect key="frame" x="108" y="64" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRatingButtonPressed:" destination="bDf-z3-ouu" eventType="touchUpInside" id="f8c-wD-lTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-W7-nOR">
                                <rect key="frame" x="146" y="64" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRatingButtonPressed:" destination="bDf-z3-ouu" eventType="touchUpInside" id="2DC-gX-MxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Qf-Yui">
                                <rect key="frame" x="220" y="65" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRatingButtonPressed:" destination="bDf-z3-ouu" eventType="touchUpInside" id="ys3-A4-31r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-JK-zZ8">
                                <rect key="frame" x="256" y="65" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRatingButtonPressed:" destination="bDf-z3-ouu" eventType="touchUpInside" id="DGd-RA-hhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-oI-F1F">
                                <rect key="frame" x="183" y="64" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRatingButtonPressed:" destination="bDf-z3-ouu" eventType="touchUpInside" id="FBL-VD-wOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-Ky-TEm">
                                <rect key="frame" x="256" y="18" width="35" height="35"/>
                                <state key="normal" backgroundImage="star empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="120"/>
                    <connections>
                        <outlet property="groupStarRatingButton1" destination="gm6-DS-Rk5" id="sI0-yZ-T3t"/>
                        <outlet property="groupStarRatingButton2" destination="09n-gf-EjK" id="qxZ-hz-j0e"/>
                        <outlet property="groupStarRatingButton3" destination="vDg-St-oIr" id="wx0-R7-nAT"/>
                        <outlet property="groupStarRatingButton4" destination="ORh-6R-fQQ" id="GVG-nb-ekz"/>
                        <outlet property="groupStarRatingButton5" destination="rP6-Ky-TEm" id="yP5-Oy-Lex"/>
                        <outlet property="userStarRatingButton1" destination="UKS-HL-zFg" id="oHf-rr-6YS"/>
                        <outlet property="userStarRatingButton2" destination="ZWt-W7-nOR" id="0BH-Tn-5Mm"/>
                        <outlet property="userStarRatingButton3" destination="8mP-oI-F1F" id="TDG-gG-6lF"/>
                        <outlet property="userStarRatingButton4" destination="7gu-Qf-Yui" id="taB-xO-0lI"/>
                        <outlet property="userStarRatingButton5" destination="Qps-JK-zZ8" id="fq6-Bq-qkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwW-jW-dXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-1145"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwv-Bm-fus" kind="relationship" relationship="rootViewController" id="n2Z-o7-j4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-666"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L25-sp-s43">
            <objects>
                <viewController id="fYZ-1E-b63" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf0-mx-5mw"/>
                        <viewControllerLayoutGuide type="bottom" id="R5K-o3-wzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lm-5M-xqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-AC-tmi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X1E-AC-tmi" secondAttribute="centerX" id="F0D-4l-a64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X1E-AC-tmi" id="fE9-kY-gFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZy-ZQ-mx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-666"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-678"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="r9k-s2-uTn" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9k-s2-uTn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Places" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BtJ-al-Qoq">
                            <connections>
                                <segue destination="f69-7K-B5J" kind="unwind" unwindAction="backToTheLogIn:" id="urN-Vs-lsc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Map" id="Qoi-iM-ihn">
                            <connections>
                                <segue destination="fYZ-1E-b63" kind="show" id="FuL-zH-xB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="Qoi-iM-ihn" id="E7a-89-tZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <exit id="f69-7K-B5J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="550" y="-662"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="SKk-SA-LiS">
            <objects>
                <viewController id="Iwv-Bm-fus" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKD-CJ-Uee"/>
                        <viewControllerLayoutGuide type="bottom" id="O64-HH-PM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76c-LY-a8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-eD-cQ3">
                                <rect key="frame" x="68" y="249" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-eG-WbU">
                                <rect key="frame" x="68" y="292" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-4W-6vu">
                                <rect key="frame" x="68" y="335" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="emailTextFieldGotFocus:" destination="Iwv-Bm-fus" eventType="editingDidBegin" id="jsP-gU-dYl"/>
                                    <action selector="emailTextFieldLostFocus:" destination="Iwv-Bm-fus" eventType="editingDidEnd" id="60f-qG-jml"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-Yn-QyN">
                                <rect key="frame" x="126" y="395" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInUser:" destination="Iwv-Bm-fus" eventType="touchUpInside" id="1p9-1l-0Ld"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="coffee cup2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-Ci-aJu">
                                <rect key="frame" x="103" y="92" width="114" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="hsl-tx-k0o"/>
                                    <constraint firstAttribute="width" constant="114" id="qJA-TM-vmu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-2o-nvX">
                                <rect key="frame" x="122" y="433" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="Iwv-Bm-fus" eventType="touchUpInside" id="tC2-yh-Jan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51740747690200806" blue="0.46649849414825439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yQH-Yn-QyN" secondAttribute="centerX" id="EbI-fh-Mjq"/>
                            <constraint firstAttribute="centerX" secondItem="L0L-eG-WbU" secondAttribute="centerX" id="LWT-fu-ugC"/>
                            <constraint firstAttribute="centerX" secondItem="zHz-eD-cQ3" secondAttribute="centerX" id="QKr-LF-fGy"/>
                            <constraint firstAttribute="centerX" secondItem="w6a-4W-6vu" secondAttribute="centerX" id="W0I-Qd-WPH"/>
                            <constraint firstAttribute="centerX" secondItem="xCp-2o-nvX" secondAttribute="centerX" id="X89-8l-PHF"/>
                            <constraint firstAttribute="centerX" secondItem="HoN-Ci-aJu" secondAttribute="centerX" id="wO8-q9-g8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxs-Xc-f8b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logInButton" destination="yQH-Yn-QyN" id="IHJ-nO-WHe"/>
                        <outlet property="logInView" destination="76c-LY-a8f" id="Mqk-B4-1cf"/>
                        <outlet property="passwordTextfield" destination="L0L-eG-WbU" id="6ze-97-Mcp"/>
                        <outlet property="signUpButton" destination="xCp-2o-nvX" id="niI-ab-rst"/>
                        <outlet property="userEmailTextField" destination="w6a-4W-6vu" id="WTs-S3-NKA"/>
                        <outlet property="usernameTextField" destination="zHz-eD-cQ3" id="XtY-cq-CQ6"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="toCoffeeSegue" id="AZ7-Mf-Ifs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcV-nx-TYB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee cup2.png" width="512" height="512"/>
        <image name="star empty.png" width="1088" height="1024"/>
    </resources>
</document>
